'Menu.exe' (Win32): Loaded 'C:\Jakub Gad\Menu\Debug\Menu.exe'. Symbols loaded.
'Menu.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. 
'Menu.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. 
'Menu.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. 
'Menu.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. 
'Menu.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. 
'Menu.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. 
The thread 0x27d8 has exited with code 0 (0x0).
'Menu.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sechost.dll'. 
'Menu.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rpcrt4.dll'. 
'Menu.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel.appcore.dll'. 
'Menu.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. 
The thread 0x638 has exited with code 0 (0x0).
The thread 0xe50 has exited with code 0 (0x0).
The program '[4556] Menu.exe' has exited with code 0 (0x0).
